<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/83fd7e8bd3.js"
      crossorigin="anonymous"
    ></script>
    <title>Local Craft Beer</title>
    <style>
      :root {
        --fullHeight: calc(var(--vh, 1vh) * 100);
        --fullWidth: calc(var(--vw, 1vw) * 100);
        --smokedGlass: rgba(0, 0, 0, 0.5);
        --yellow: #ffd54e;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Roboto;
        background-image: url("img/sidetap.png");
        background-size: cover;
        background-position: right center;
        background-attachment: fixed;
        width: var(--fullWidth);
        height: var(--fullHeight);
      }

      .container {
        width: var(--fullWidth);
        height: var(--fullHeight);
      }

      .landingPage {
        width: var(--fullWidth);
        height: var(--fullHeight);
        /* grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 33.3%); */
        align-items: center;
        justify-items: center;
        display: grid;
        background-color: var(--smokedGlass);
      }
      .beers {
        width: var(--fullWidth);
        height: var(--fullHeight);
        /* grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 33.3%); */

        display: grid;
        align-items: center;
        justify-items: center;

        background-color: rgba(0, 0, 0, 0.5);
        font-size: 40px;
        font-weight: 600;
        color: var(--yellow);
      }
      .beerBox {
        width: var(--fullWidth);
        height: var(--fullHeight);
        padding-top: 40px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
      }

      .beerItem {
        display: grid;
        grid-template-rows: 300px 30px 30px;
        grid-template-columns: 300px;
        color: white;
        justify-items: center;
        align-items: center;
      }

      .beerImage {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center center;
        background-color: rgba(0, 0, 0, 0.1);
        background-blend-mode: multiply;
        transition: ease-in-out;
        grid-row: 1;
      }

      .beerType {
        width: 100%;
        height: 100%;
        font-size: 16px;
        grid-row: 3;
        color: white;
        display: grid;
        justify-items: center;
        align-items: center;
      }

      .beerName {
        width: 100%;
        height: 100%;
        font-size: 16px;
        grid-row: 2;
        color: var(--yellow);
        display: grid;
        font-size: 23px;
        font-weight: 500;
        justify-items: center;
        align-items: center;
      }

      .events {
        width: var(--fullWidth);
        height: var(--fullHeight);
        /* grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 33.3%); */
        align-items: center;
        justify-items: Center;
        display: grid;
        background-color: rgba(0, 0, 0, 0.5);
        font-size: 40px;
        font-weight: 600;
        color: var(--yellow);
      }
      .team {
        width: var(--fullWidth);
        height: var(--fullHeight);
        /* grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 33.3%); */
        align-items: center;
        justify-items: Center;
        display: grid;
        background-color: rgba(0, 0, 0, 0.5);
        font-size: 40px;
        font-weight: 600;
        color: var(--yellow);
      }

      .about {
        width: var(--fullWidth);
        height: var(--fullHeight);
        /* grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 33.3%); */
        align-items: center;
        justify-items: Center;
        display: grid;
        background-color: rgba(0, 0, 0, 0.5);
        font-size: 40px;
        font-weight: 600;
        color: var(--yellow);
      }

      .section {
        font-size: 60px;
        font-weight: 600;
        color: var(--yellow);
      }

      .smokedGlass {
        background-color: rgba(0, 0, 0, 0.5);
        width: var(--fullWidth);
        height: var(--fullHeight);
      }

      .navbar {
        width: 540px;
        height: 60px;
        position: absolute;
        color: white;
        top: 0;
        left: 0;
        border-radius: 0 0 10px 0;
        display: grid;
        grid-template-columns: 1fr;
      }

      .logo {
        background-image: url("img/Local_Craft_Beer_Logo_Master.png");
        background-position: center center;
        background-size: cover;
        width: 500px;
        height: 500px;

        justify-self: center;
        align-self: center;
      }

      .menuPage {
        height: 100vh;
        width: 300px;
        background-color: #202020;
        position: absolute;
        top: 0;
        left: -300px;
        transition: left 250ms ease-in-out;
        font-size: 60px;
        color: white;
        display: grid;
        grid-template-rows: 50px auto;
        z-index: 100;
      }

      .menu {
        display: flex;
        gap: 20px;
        align-self: center;
        margin-left: 20px;
      }

      .menuItem {
        color: white;
        font-size: 24px;
      }

      .hamburger {
        position: absolute;
        width: 50px;
        height: 50px;
        color: #ffd54e;

        top: 0;
        left: 0;
        display: grid;
        align-items: center;
        justify-items: center;
        font-size: 20px;
        /* transition: opacity 1000ms ease-in-out; */
      }

      .hamburgerMenuIcon {
        position: absolute;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="menuPage" class="menuPage"></div>
    <div id="hamburger" class="hamburger">
      <div id="hamburgerIcon" class="hamburgerMenuIcon">
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>
    <div class="landingPage">
      <div class="logo"></div>
    </div>
    <div class="beers">
      <div class="section">Beers</div>

      <div id="beerBox" class="beerBox"></div>
    </div>
    <div class="events">
      <div class="section">Events</div>
    </div>
    <div class="team">
      <div class="section">Team</div>
    </div>
    <div class="about">
      <div class="section">About</div>
    </div>

    <script>
      let elementHamburger;
      let elementCloseMenu;
      let menuVisible = false;

      window.addEventListener("load", function () {
        elementHamburger = document.getElementById("hamburger");
        elementHamburger.addEventListener("click", clickHamburger);
      });

      function clickHamburger() {
        if (menuVisible) {
          elementMenuPage.style.setProperty("left", "0px");
        } else {
          elementMenuPage.style.setProperty("left", "-300px");
        }
      }
    </script>
    <script>
      window.onload = function () {
        showWidthHeight();
        readBeerFile();
        window.addEventListener("resize", () => {
          showWidthHeight();
        });
      };

      // json.beers.length

      function readBeerFile() {
        let beerBox = document.getElementById("beerBox");
        let data;

        fetch("./files/beers.json")
          .then(function (response) {
            return response.json();
          })
          .then(function (json) {
            console.log(json.beers);
            for (beer = 0; beer < json.beers.length; beer = beer + 1) {
              let elementBeerItem = document.createElement("div");
              let elementImage = document.createElement("div");
              let elementName = document.createElement("div");
              let elementType = document.createElement("div");

              let filename = "img/Beers/" + json.beers[beer].filename;
              let name = json.beers[beer].name;
              let type = json.beers[beer].type;
              let url = `url('${filename}')`;
              elementImage.style.backgroundImage = url;
              elementName.innerText = name;
              elementType.innerText = type;

              elementBeerItem.classList.add("beerItem");
              elementImage.classList.add("beerImage");
              elementName.classList.add("beerName");
              elementType.classList.add("beerType");
              elementBeerItem.appendChild(elementImage);
              elementBeerItem.appendChild(elementName);
              elementBeerItem.appendChild(elementType);

              beerBox.appendChild(elementBeerItem);

              console.log(json.beers[beer].name);
            }
          });

        return data;
      }

      function showWidthHeight() {
        let windowInnerWidth = window.innerWidth;
        let windowInnerHeight = window.innerHeight;
        let elementClientWidth = document.documentElement.clientWidth;
        let elementClientHeight = document.documentElement.clientHeight;
        let elementOffsetWidth = document.documentElement.offsetWidth;
        let elementOffsetHeight = document.documentElement.offsetHeight;
        let pageBreak = "</br>";
        let elementInfo = document.getElementById("Info");

        let vh = windowInnerHeight * 0.01;
        document.documentElement.style.setProperty("--vh", `${vh}px`);
        let vw = elementClientWidth * 0.01;
        document.documentElement.style.setProperty("--vw", `${vw}px`);
      }
    </script>
  </body>
</html>
